# use UTF8
set -g utf8
set-window-option -g utf8 on

# We set C-o as the meta key. 
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Using the right color set. 
set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90

run-shell "powerline-daemon -q"
source "/Users/gary/opt/powerline/powerline/bindings/tmux/powerline.conf"

# http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off
